# Zelda

./: .gitignore  .project  AMELIORATIONS_PROPOSEES.md  DEMARRAGE_RAPIDE.md  GUIDE_INSTALLATION.md  OBJETS_INVENTAIRE.md  README.md  README_V2.md  REFACTORING_REPORT.md  combinejavafile.ps1  pom.xml  run.sh  scriptcour.ps1  setup_and_run.sh
res/: tiles_config.txt  world01.txt
res/maps/: formatterTileData.py  house.txt  housetiledata.txt  maptestdata.txt  spawn.txt  tiledata.txt  tiledataNewFormat.txt  world01.txt
src/: module-info.java
src/entity/: Entity.java  Inventory.java  Monster.java  Monster_Goblin.java  Monster_Goron.java  NPC.java  NPC_Merchant.java  NPC_Old.java  Player.java
src/main/: AssetSetter.java  CollisionChecker.java  Event.java  GameConstants.java  GamePanel.java  InputHandler.java  Main.java  MonsterSetter.java  NPCSetter.java  Sound.java  UI.java
src/object/: OBJ_Bomb.java  OBJ_Chest.java  OBJ_Door.java  OBJ_Exterminator.java  OBJ_Grass.java  OBJ_Heart.java  OBJ_Key.java  OBJ_Potion.java  OBJ_Ruby.java  OBJ_Stone.java  OBJ_Sword.java  OBJ_Triforce.java  SuperObject.java
src/tile/: Tile.java  TileManager.java
